<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="red" />    
<link href="demo.css" rel="stylesheet" />
</head>
<body>
	<h1>Page Header</h1>
	<div class="box"></div>
	<div class="box"></div>
	<script src="../bedazzle.js"></script>
	<script>
	bedazzle('.box', '', { transition: '0.5s ease-in-out'})
		('x100 y100 r90 scale0.5 background:green opacity:0.5 go', function() {
			this('x100 y-100 r-270 scale0.5 go undo go undo go', function() {
				alert('finished');
			});
		});
	</script>
</body>
</html>